body{
    background-image: url('startup.jpg');
    margin: auto;
}
.form-box{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 6% auto 6% auto;
    /* align-items: center; */
    font-family: 'Teko', sans-serif;

    justify-content: center;
}
.form-box label{
    font-family: 'Teko', sans-serif;
    font-size: 30px;
    margin: auto;
}
.form-box input{
    height: 25px;
    text-align: center;
    font-size: 20px;
    margin: 7px;
    font-family: 'Teko', sans-serif;
}
#submit{
    margin: 30px auto 30px auto;
    width: 100px;
    background-color: rgba(85 85 145 / 71%);
    transition: background-color 0.3s;
    transition: box-shadow 0.3s;
}
#submit:hover{
    background-color: rgb(85, 85, 145);
    box-shadow: 3px 4px 13px 1px black;
}
@media screen and (max-width: 1080px) and (max-height: 1920px){
    #submit{
        margin:30px auto 30px auto;
        width: 60px;
    }
    .form-box label{
        font-size: 25px;
    }
    .form-box input{
        font-size: 15px;
    }
}
@media screen and (max-width: 414px) and (max-height: 896px){
    .form-box label{
        font-size: 20px;
    }
    .form-box input{
        font-size: 10px;
    }

}