body{
    background-color: rgb(194, 194, 209);
    color: rgb(30, 3, 3);
    font-family: 'Bebas Neue', cursive;

} 
.line-1 {
    height: 1px;
    background: black;
  }
  
/* designing nav bar */
nav{
    display: grid;
    grid-template-columns: 30% 70%;
    width: 100%;
    height: 10%;
    color: white;
    margin: auto;
    position:sticky;
    top: 0;
}

a:-webkit-any-link {
    color: white;
    text-decoration: none;
}
.nav-right{
    display: flex;
    margin-top: 10px;
    justify-content: center; 
}
/*  for alligning img in center*/
.nav-left{
    margin: auto;
    margin-top: 14px;
}

/* for size of img */
.nav-left img{
    width: 46px;
}
/*  for alligning nav tags in center*/
.nav-tag{
    margin: auto;
    font-size: 25px;
    font-family: 'Sofia Sans Condensed', sans-serif;
    transition: transform .2s;
}

.nav-tag:hover{
    transform: scale(1.15);
}


.intro-box{
    width: 100%;
    margin: 30px auto 30px auto;
    height: auto;
    display: grid;
    grid-template-columns: 40% 60%;
}

.intro-left,.intro-right{
    /* border: 2px solid gray; */
    }
.intro-right{
    width: 90%;
    margin: 30px auto 30px auto;
    height: auto;
    display: grid;
    grid-template-rows: 100px 200px 50px 100px;
}
.intro-left #text{
    font-family: 'Bebas Neue', cursive;
}
.intro-left{
    display: grid;
    height: 600px;
    font-family: 'Tilt Prism', cursive;
    grid-template-rows: 60px 60px 340px 30px;
    box-shadow: 3px 0px 6px 1px black;

    /* margin: auto; */

}
.intro-left .time-left{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-family: 'Tilt Prism', cursive;
}
.intro-left .startup img{
    width: 53%;
    height: 90%;
    border-radius: 2px;
    box-shadow:7px 10px 6px -1px rgb(18 16 10 / 88%);
    margin-top: 20px;
}

.intro-left .btn{
    margin: auto;
    margin-top: 40px;
}
.intro-left .btn a{
    height: 41px;
    width: 180px;
    color: rgb(17, 17, 44);
    border-radius: 10px;
    background-color: white;
    font-size: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    transition: color 0.4s;
    transition: background-color 0.4s;
    transition: box-shadow 0.4s;
}
.intro-left .btn a:hover{
    background-color: rgba(17, 17, 44, 0.605);
    color: rgba(255, 255, 255, 0.708);
    box-shadow: 3px 14px 18px black;
    /* transform: scaleX(1.1); */
}
.intro-left .startup{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 35px;font-weight: 50;
    /* padding: 5px; */
    margin: auto;
    
}
#intro-f{
    font-size: 30px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
#intro-m{
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
#intro-m #hastag{
    font-size: 20px;
    display: flex;
    position: absolute; 
    top: 471px;
    justify-content: flex-end;
}
#intro-l{
    font-size: 30px;
    display: flex;
    justify-content:flex-end;
}

.video-editor{
    display: flex;
    /* grid-template-columns: 30% 30% 30%; */
    /* flex-direction: row; */
    justify-content:space-evenly;
    margin: auto;
}
.info-box1{
    text-align: center;
    /* border: 2px solid; */
    background-color: rgba(255, 255, 255, 0.881);

    margin: 20px 20px;
    font-family: 'PT Sans Narrow', sans-serif;
    text-transform:uppercase;
    transition: box-shadow 0.3s;
}.info-box1:hover{
    box-shadow: 3px 4px 20px 4px black;
}
.video-editor .p_photo img{
    width: 200px;
    height: 200px;
    margin: 10px;
    /* height: 200px; */
}
.info-box1 .plogo img{
    width: 50px;
}
.pinfo{
    margin-left: 5px;
}
.name{
    font-size: 20px;
    font-weight: 200;
}
.logo-box{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    margin: 20px;
}


/* making website responsive */
@media screen and (max-width: 1080px) and (max-height: 1920px) {
    body {
      background-color: rgba(66, 105, 66, 0.895);
      font-size: 50px;
    }
    .nav-right{
        display: none;
    }
    .video-editor{
        display: flex;
        flex-direction: column;
        border: solid 2px;
        width: 90%;
        margin: auto;
        /* align-items: center; */
        /* justify-content: center;  */
    }
    .intro-right{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        text-align: left
        ;
    }
    #intro-m{
        font-size: 50px;
    }
    .intro #hastag{
        display: none;
    }
  }

  @media screen and (max-width: 1280px) and (max-height: 800px){
    body{
        background-color: lightslategray;
    }
    #intro-m{
        font-size: 50px;
    }
    .intro-right{
        display: flex;
        flex-direction:column;
        align-items: flex-start;
        text-align: left;
    }
    #time-left{
        display: flex;
        flex-direction: column;
        margin: auto;
    }
  }

  .vertical_heading{
    font-size: 70px;
    font-weight: 600;
    color: #130e13c3;
    font-family: 'Anton', sans-serif;
    text-align: center;


  }