<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration for E-cell</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans+Condensed:wght@1&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
    <div class="nav-left">
        <img src="iste1.png" alt="">
    </div>
    <div class="nav-right">
        <a href="#" class="nav-tag">Home</a>
        <a href="#" class="nav-tag">Initiatives</a>
        <a href="#" class="nav-tag">Achievements</a>
        <a href="#" class="nav-tag">About Us</a>
    </div>    
    </nav>
    <div class="intro-box">
        <!-- <img src="ecell bg.jpg" alt="" -->
        <div class="intro-left">
            <!-- <p>HURRY UP</p> -->
            <div class="time-left" id="text">HURRY UP</div>
            <div class="time-left" id="time-left">
            </div>
            <DIV class="startup">
                <img src="startupexpo.jpg" alt="">
            </DIV>
            <div class="btn">
                <a href="form.html">Register Now</a >
            </div>
        </div>
        <div class="intro-right">
                <div class="intro" id="intro-f">MANIT BHOPAL PRESENTS</div>
            <div class="intro" id="intro-m">E-SUMMIT'24
                
            </div>
            <div class="intro" id="intro-l">The second largest e-cell in CENTRAL INDIA</div>
        </div>
    </div>
    
    <p class="vertical_heading">Video Editor</p>

    <div class="video-editor">
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/aransh sir.jpeg" alt=""></div>
            <p class="pinfo">
                <p class="name">Aaryansh Pathak</p> 
                <span>2nd Year</span>
                <p id="vertical">Video editor</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/aaryansh-pathak-424786241" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/invites/contact/?i=dryk86n0rpd7&utm_content=10i9v6w" class="plogo"><img src="insta.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Aniket Mishra sir.jpg" alt=""></div>
            <p class="pinfo">
                <p class="name">Aniket Mishra</p> 
                <span>2nd Year</span>
                <p id="vertical">Video editor</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/aniket-mishra-721370129" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/invites/contact/?i=dryk86n0rpd7&utm_content=10i9v6w" class="plogo"><img src="insta.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/LOKESH PAWAR sir.jpg" alt=""></div>
            <p class="pinfo">
                <p class="name">LOKESH PAWAR</p> 
                <span>2nd Year</span>
                <p id="vertical">Video editor</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/wholokeshpawar/" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/invites/contact/?i=dryk86n0rpd7&utm_content=10i9v6w" class="plogo"><img src="insta.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/ruvuri nikhil sir.jpeg" alt=""></div>
            <p class="pinfo">
                <p class="name">Ravuri nikhil</p> 
                <span>2nd Year</span>
                <p id="vertical">Video editor</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/ravuri-nikhil-981a331a5" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/invites/contact/?i=dryk86n0rpd7&utm_content=10i9v6w" class="plogo"><img src="insta.png" alt=""></a>
                </div>
            </p>
        </div>
    </div>
    <p class="vertical_heading">Web Developers</p>

    <div class="video-editor">
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Akhilendra Pratap.jpg" alt=""></div>
            <p class="pinfo">
                <p class="name">Akhilendra Pratap</p> 
                <span>2nd Year</span>
                <p id="vertical">Web Developer</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/akhilendrapratap" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/akhilendra_11/" class="plogo"><img src="insta.png" alt=""></a>
                    <a href="https://github.com/Akhilendra01" class="plogo"><img src="git.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Jayant Dhakad.jpeg" alt=""></div>
            <p class="pinfo">
                <p class="name">Jayant Dhakad</p> 
                <span>2nd Year</span>
                <p id="vertical">Web Developer</p>
                <div class="logo-box" >
                    <a href=https://www.linkedin.com/in/jayant-dhakad-8a5517233/" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/jayant_dhakad.1/" class="plogo"><img src="insta.png" alt=""></a>
                    <a href="https://github.com/jake8989" class="plogo"><img src="git.png" alt=""></a>
                </div>
            </p>
        </div>
        
    </div>
    <p class="vertical_heading">Executive</p>

    <div class="video-editor">
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Akshat Maheshwari.jpeg" alt=""></div>
            <p class="pinfo">
                <p class="name">Akshat Maheshwari</p> 
                <span>2nd Year</span>
                <p id="vertical">Executive</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/akshat-maheshwari-b5846b222" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://instagram.com/akrules03?igshid=YmMyMTA2M2Y=" class="plogo"><img src="insta.png" alt=""></a>
                    <a href="github.com/akrules03" class="plogo"><img src="git.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Akshit Sharma.png" alt=""></div>
            <p class="pinfo">
                <p class="name">Akshit Sharma</p> 
                <span>2nd Year</span>
                <p id="vertical">Executive</p>
                <div class="logo-box" >
                    <a href="linkedin.com/in/akshit-sharma-b70610223" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.instagram.com/akshittsharmaa/" class="plogo"><img src="insta.png" alt=""></a>
                    <a href="https://github.com/jake8989" class="plogo"><img src="git.png" alt=""></a>
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/anjeneya dwiwedi.jpeg" alt=""></div>
            <p class="pinfo">
                <p class="name">Anjaneya Dwivedi</p> 
                <span>2nd Year</span>
                <p id="vertical">Executive</p>
                <div class="logo-box" >
                    <a href="https://www.linkedin.com/in/anjaneya-dwivedi-0b755a201" class="plogo"><img src="linkedin.png" alt=""></a>
                    <!-- <a href="https://www.instagram.com/akshittsharmaa/" class="plogo"><img src="insta.png" alt=""></a>
                    <a href="https://github.com/jake8989" class="plogo"><img src="git.png" alt=""></a> -->
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/anmol singh.jpg" alt=""></div>
            <p class="pinfo">
                <p class="name">Anmol Singh</p> 
                <span>2nd Year</span>
                <p id="vertical">Executive</p>
                <div class="logo-box" >
                    <a href="http://linkedin.com/in/anmol-singh-b094b3244" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://instagram.com/anmol12_singh?igshid=YmMyMTA2M2Y=" class="plogo"><img src="insta.png" alt=""></a>
                    <!-- <a href="https://github.com/jake8989" class="plogo"><img src="git.png" alt=""></a> -->
                </div>
            </p>
        </div>
        <div class="info-box1">
            <div class="p_photo"><img src="video editor/Arin Bansal.jpg" alt=""></div>
            <p class="pinfo">
                <p class="name">Arin Bansal</p> 
                <span>2nd Year</span>
                <p id="vertical">Executive</p>
                <div class="logo-box" >
                    <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://in.linkedin.com/in/arin-bansal-46109a227&ved=2ahUKEwjxyNCB4qv7AhVw7TgGHTQdCnEQjjh6BAgUEAE&usg=AOvVaw3QKYbeCVAnvYA9rNuIP4in" class="plogo"><img src="linkedin.png" alt=""></a>
                    <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://www.instagram.com/arin_bansal/%3Fhl%3Den&ved=2ahUKEwij25mW4qv7AhW9xTgGHXJZC8QQFnoECBYQAQ&usg=AOvVaw2Sv8ANIjxM9RjZoLlLIaZu" class="plogo"><img src="insta.png" alt=""></a>
                    <!-- <a href="https://github.com/jake8989" class="plogo"><img src="git.png" alt=""></a> -->
                </div>
            </p>
        </div>
        
    </div>
    
</body>
<script src="index.js"></script>
</html>